on init
    # Bind mount the fstab file with the one in /vendor/etc/
    mount none /system/etc/fstab.qcom /vendor/etc/fstab.qcom bind
    # Bind mount the config file with the one in  /vendor/etc/audio/
    mount none /system/etc/audio_policy_configuration.xml /vendor/etc/audio/audio_policy_configuration.xml bind
    mount none /system/bin/hw/android.hardware.light@2.0-service.RMX1805 /vendor/bin/hw/android.hardware.light@2.0-service bind

on post-fs
    mount none /system/bin/hw/android.hardware.usb@1.0-service.RMX1805 /vendor/bin/hw/android.hardware.usb@1.0-service bind
    mount none /system/etc/WCNSS_qcom_cfg.ini /vendor/etc/wifi/WCNSS_qcom_cfg.ini bind
    mount none /system/etc/p2p_supplicant_overlay.conf /vendor/etc/wifi/p2p_supplicant_overlay.conf bind
    mount none /system/etc/wpa_supplicant_overlay.conf /vendor/etc/wifi/wpa_supplicant_overlay.conf bind

on boot
    # OTG
    write /sys/class/power_supply/usb/otg_switch 1
